#Items
item.mangoitems.mangowrench.name=Mango Wrench

item.mangoitems.mangofruit.name=Mango

item.mangoitems.aluminum_ingot.name=Aluminum Ingot
item.mangoitems.chromium_ingot.name=Chromium Ingot
item.mangoitems.copper_ingot.name=Copper Ingot
item.mangoitems.lead_ingot.name=Lead Ingot
item.mangoitems.lithium_ingot.name=Lithium Ingot
item.mangoitems.mangonium_ingot.name=Mangonium Ingot
item.mangoitems.nickiel_ingot.name=Nickiel Ingotot
item.mangoitems.silver_ingot.name=Silver Ingot
item.mangoitems.tin_ingot.name=Tin Ingot
item.mangoitems.titanium_ingot.name=Titanium Ingot
item.mangoitems.tungsten_ingot.name=Tungsten Ingot
item.mangoitems.uranium_ingot.name=Uranium Ingot
item.mangoitems.zinc_ingot.name=Zinc Ingot

item.mangoitems.aluminum_nugget.name=Aluminum Nugget
item.mangoitems.chromium_nugget.name=Chromium Nugget
item.mangoitems.copper_nugget.name=Copper Nugget
item.mangoitems.lead_nugget.name=Lead Nugget
item.mangoitems.lithium_nugget.name=Lithium Nugget
item.mangoitems.mangonium_nugget.name=Mangonium Nugget
item.mangoitems.nickiel_nugget.name=Nickiel Nugget
item.mangoitems.silver_nugget.name=Silver Nugget
item.mangoitems.tin_nugget.name=Tin Nugget
item.mangoitems.titanium_nugget.name=Titanium Nugget
item.mangoitems.tungsten_nugget.name=Tungsten Nugget
item.mangoitems.uranium_nugget.name=Uranium Nugget
item.mangoitems.zinc_nugget.name=Zinc Nugget

item.mangoitems.amber_gem.name=Amber Gem
item.mangoitems.amethyst_gem.name=Amethyst Gem
item.mangoitems.aquamarine_gem.name=Aquamarine Gem
item.mangoitems.galaxite_gem.name=Galaxite Gem
item.mangoitems.kyanite_gem.name=Kyanite Gem
item.mangoitems.peridot_gem.name=Peridot Gem
item.mangoitems.ruby_gem.name=Ruby Gem
item.mangoitems.sapphire_gem.name=Sapphire Gem
item.mangoitems.tanzanite_gem.name=Tanzanite Gem
item.mangoitems.topaz_gem.name=Topaz Gem
item.mangoitems.vulcanite_gem.name=Vulcanite Gem

item.mangoitems.amber_shard.name=Amber Shard
item.mangoitems.amethyst_shard.name=Amethyst Shard
item.mangoitems.aquamarine_shard.name=Aquamarine Shard
item.mangoitems.galaxite_shard.name=Galaxite Shard
item.mangoitems.kyanite_shard.name=Kyanite Shard
item.mangoitems.malachite_shard.name=Malachite Shard
item.mangoitems.peridot_shard.name=Peridot Shard
item.mangoitems.ruby_shard.name=Ruby Shard
item.mangoitems.sapphire_shard.name=Sapphire Shard
item.mangoitems.tanzanite_shard.name=Tanzanite Shard
item.mangoitems.topaz_shard.name=Topaz Shard
item.mangoitems.vulcanite_shard.name=Vulcanite Shard

item.mangoitems.phosphorus_dust.name=Phosphorus Dust
item.mangoitems.salt_dust.name=Salt Dust
item.mangoitems.sulfur_dust.name=Sulfur Dust

item.mangoitems.phosphorus_small_dust.name=Small Phosphorus Dust
item.mangoitems.salt_small_dust.name=Small Salt Dust
item.mangoitems.sulfur_small_dust.name=Small Sulfur Dust

item.mangoitems.apatite_material.name=Apatite

item.mangoitems.andesite_rock.name=Andesite Rock
item.mangoitems.basalt_rock.name=Basalt Rock
item.mangoitems.chalk_rock.name=Chalk Rock
item.mangoitems.chlorite_rock.name=Chlorite Rock
item.mangoitems.diorite_rock.name=Diorite Rock
item.mangoitems.endstone_rock.name=Endstone Rock
item.mangoitems.granite_rock.name=Granite Rock
item.mangoitems.limestone_rock.name=Limestone Rock
item.mangoitems.marble_rock.name=Marble Rock
item.mangoitems.meteorite_rock.name=Meteorite Rock
item.mangoitems.netherrack_rock.name=Netherrack Rock
item.mangoitems.blue_schist_rock.name=Blue Schist Rock
item.mangoitems.green_schist_rock.name=Green Schist Rock
item.mangoitems.purple_schist_rock.name=Purple Schist Rock
item.mangoitems.saltpeter_rock.name=Saltpeter Rock
item.mangoitems.stone_rock.name=Stone Rock

#Blocks
tile.mangoitems.basalt_stone.name=Basalt
tile.mangoitems.blue_schist.name=Blue Schist
tile.mangoitems.chalk_stone.name=Chalk
tile.mangoitems.chlorite_stone.name=Chlorite
tile.mangoitems.green_schist.name=Green Schist
tile.mangoitems.limestone_stone.name=Limestone
tile.mangoitems.marble_stone.name=Marble
tile.mangoitems.meteorite_stone.name=Meteorite
tile.mangoitems.mud_block.name=Mud Block
tile.mangoitems.purple_schist.name=Purple Schist
tile.mangoitems.saltpeter_stone.name=Saltpeter

tile.mangoitems.polish_cream_cake_block.name=Polish Cream Cake Block

tile.mangoitems.aluminum_ore.name=Aluminum Ore
tile.mangoitems.chromium_ore.name=Chromium Ore
tile.mangoitems.cobalt_ore.name=Cobalt Ore
tile.mangoitems.copper_ore.name=Copper Ore
tile.mangoitems.lead_ore.name=Lead Ore
tile.mangoitems.lithium_ore.name=Lithium Ore
tile.mangoitems.mangonium_ore.name=Mangonium Ore
tile.mangoitems.nickiel_ore.name=Nickiel Ore
tile.mangoitems.silver_ore.name=Silver Ore
tile.mangoitems.tin_ore.name=Tin Ore
tile.mangoitems.titanium_ore.name=Titanium Ore
tile.mangoitems.tungsten_ore.name=Tungsten Ore
tile.mangoitems.uranium_ore.name=Uranium Ore
tile.mangoitems.zinc_ore.name=Zinc Ore

tile.mangoitems.amber_ore.name=Amber Ore
tile.mangoitems.amethyst_ore.name=Amethyst Ore
tile.mangoitems.aquamarine_ore.name=Aquamarine Ore
tile.mangoitems.kyanite_ore.name=Kyanite Ore
tile.mangoitems.malachite_ore.name=Malachite Ore
tile.mangoitems.peridot_ore.name=Peridot Ore
tile.mangoitems.ruby_ore.name=Ruby Ore
tile.mangoitems.sapphire_ore.name=Sapphire Ore
tile.mangoitems.tanzanite_ore.name=Tanzanite Ore
tile.mangoitems.topaz_ore.name=Topaz Ore

tile.mangoitems.apatite_ore.name=Apatite Ore

tile.mangoitems.kitchen_straight_spruce.name=Kitchen Straight - Spruce
tile.mangoitems.kitchen_straight_sink_empty_spruce.name=Kitchen Straight Sink Empty - Spruce
tile.mangoitems.kitchen_straight_sink_full_spruce.name=Kitchen Straight Sink Empty - Spruce
tile.mangoitems.kitchen_turn_spruce.name=Kitchen Turn - Spruce
tile.mangoitems.kitchen_turn_inverted_spruce.name=Kitchen Straight Inverted - Spruce
tile.mangoitems.kitchen_cross_t_spruce.name=Kitchen Cross T - Spruce
tile.mangoitems.kitchen_cross_x_spruce.name=Kitchen Cross X - Spruce
tile.mangoitems.tap_quartz.name=Tap - Quartz

#Creative Tab
itemGroup.mangoitems.creative_tools=MangoItems: Tools
itemGroup.mangoitems.creative_blocks=MangoItems: Blocks
itemGroup.mangoitems.creative_items=MangoItems: Items
itemGroup.mangoitems.creative_food=MangoItems: Food
itemGroup.mangoitems.creative_furniture=MangoItems: Furniture