#Items
item.mangoitems.mangowrench.name=Mango Wrench
item.mangoitems.mangofruit.name=Mango
item.mangoitems.lithium_ingot.name=Lithium Ingot
item.mangoitems.nickiel_ingot.name=Nickiel Ingot
item.mangoitems.cobalt_ingot.name=Cobalt Ingot
item.mangoitems.platinium_ingot.name=Platinium Ingot
item.mangoitems.blutonium_ingot.name=Blutonium Ingot
item.mangoitems.copper_ingot.name=Copper Ingot
item.mangoitems.tin_ingot.name=Tin Ingot
item.mangoitems.mangonium_ingot.name=Mangonium Ingot
item.mangoitems.silver_ingot.name=Silver Ingot
item.mangoitems.chromium_ingot.name=Chromium Ingot
item.mangoitems.titanium_ingot.name=Titanium Ingot
item.mangoitems.yellorium_ingot.name=Yellorium Ingot
item.mangoitems.tungsten_ingot.name=Tungsten Ingot
item.mangoitems.uranium_ingot.name=Uranium Ingot
item.mangoitems.zinc_ingot.name=Zinc Ingot
item.mangoitems.aluminum_ingot.name=Aluminum Ingot
item.mangoitems.iridium_ingot.name=Iridium Ingot

item.mangoitems.topaz_gem.name=Topaz Gem
item.mangoitems.tanzanite_gem.name=Tanzanite Gem
item.mangoitems.amber_gem.name=Amber Gem
item.mangoitems.peridot_gem.name=Peridot Gem
item.mangoitems.malachite_gem.name=Malachite Gem
item.mangoitems.amethyst_gem.name=Amethyst Gem
item.mangoitems.ruby_gem.name=Ruby Gem
item.mangoitems.sapphire_gem.name=Sapphire Gem

item.mangoitems.mangonium_nugget.name=Mangonium Nugget
item.mangoitems.cobalt_nugget.name=Cobalt Nugget
item.mangoitems.chromium_nugget.name=Chromium Nugget
item.mangoitems.yellorium_nugget.name=Yellorium Nugget
item.mangoitems.titanium_nugget.name=Titanium Nugget
item.mangoitems.copper_nugget.name=Copper Nugget
item.mangoitems.silver_nugget.name=Silver Nugget
item.mangoitems.iridium_nugget.name=Iridium Nugget
item.mangoitems.lithium_nugget.name=Lithium Nugget
item.mangoitems.tungsten_nugget.name=Tungsten Nugget
item.mangoitems.nickiel_nugget.name=Nickiel Nugget
item.mangoitems.platinium_nugget.name=Platinium Nugget
item.mangoitems.zinc_nugget.name=Zinc Nugget
item.mangoitems.tin_nugget.name=Tin Nugget
item.mangoitems.aluminum_nugget.name=Aluminum Nugget
item.mangoitems.blutonium_nugget.name=Blutonium Nugget
item.mangoitems.lead_nugget.name=Lead Nugget
item.mangoitems.uranium_nugget.name=Uranium Nugget

item.mangoitems.mangonium_ore_rock.name=Mangonium Ore Rock
item.mangoitems.zinc_ore_rock.name=Zinc Ore Rock
item.mangoitems.silver_ore_rock.name=Silver Ore Rock
item.mangoitems.yellorium_ore_rock.name=Yellorium Ore Rock
item.mangoitems.chromium_ore_rock.name=Chromium Ore Rock
item.mangoitems.cobalt_ore_rock.name=Cobalt Ore Rock
item.mangoitems.platinium_ore_rock.name=Platinium Ore Rock
item.mangoitems.tin_ore_rock.name=Tin Ore Rock
item.mangoitems.nickiel_ore_rock.name=Nickiel Ore Rock
item.mangoitems.iridium_ore_rock.name=Iridium Ore Rock
item.mangoitems.uranium_ore_rock.name=Uranium Ore Rock
item.mangoitems.lead_ore_rock.name=Lead Ore Rock
item.mangoitems.tungsten_ore_rock.name=Tungsten Ore Rock
item.mangoitems.copper_ore_rock.name=Copper Ore Rock
item.mangoitems.aluminum_ore_rock.name=Aluminum Ore Rock
item.mangoitems.lithium_ore_rock.name=Lithium Ore Rock
item.mangoitems.titanium_ore_rock.name=Titanium Ore Rock
item.mangoitems.blutonium_ore_rock.name=Blutonium Ore Rock

item.mangoitems.stone_rock.name=Stone Rock
item.mangoitems.endstone_rock.name=Endstone Rock
item.mangoitems.netherrack_rock.name=Netherrack Rock
item.mangoitems.basalt_rock.name=Basalt Rock
item.mangoitems.marble_rock.name=Marble Rock
item.mangoitems.limestone_rock.name=Limestone Rock
item.mangoitems.sand_ball.name=Sand Ball
item.mangoitems.dirt_ball.name=Dirt Ball

item.mangoitems.mangonium_sword.name=Mangonium Sword
item.mangoitems.mangonium_pickaxe.name=Mangonium Pickaxe
item.mangoitems.mangonium_axe.name=Mangonium Axe
item.mangoitems.mangonium_shovel.name=Mangonium Shovel
item.mangoitems.mangonium_hoe.name=Mangonium Hoe

item.mangoitems.mangonium_helmet.name=Mangonium Helmet
item.mangoitems.mangonium_chestplate.name=Mangonium Chestplate
item.mangoitems.mangonium_leggings.name=Mangonium Leggings
item.mangoitems.mangonium_boots.name=Mangonium Boots

#Blocks
tile.mangoitems.basalt_stone.name=Basalt
tile.mangoitems.marble_stone.name=Marble
tile.mangoitems.limestone_stone.name=Limestone
tile.mangoitems.chalk_stone.name=Chalk
tile.mangoitems.mud_block.name=Mud Block

tile.mangoitems.copper_ore.name=Copper Ore
tile.mangoitems.tin_ore.name=Tin Ore
tile.mangoitems.aluminum_ore.name=Aluminum Ore
tile.mangoitems.zinc_ore.name=Zinc Ore
tile.mangoitems.silver_ore.name=Silver Ore
tile.mangoitems.lead_ore.name=Lead Ore
tile.mangoitems.mangonium_ore.name=Mangonium Ore
tile.mangoitems.tungsten_ore.name=Tungsten Ore
tile.mangoitems.chromium_ore.name=Chromium Ore
tile.mangoitems.nickiel_ore.name=Nickiel Ore
tile.mangoitems.platinium_ore.name=Platinium Ore
tile.mangoitems.iridium_ore.name=Iridium Ore
tile.mangoitems.uranium_ore.name=Uranium Ore
tile.mangoitems.yellorium_ore.name=Yellorium Ore
tile.mangoitems.blutonium_ore.name=Blutonium Ore
tile.mangoitems.cobalt_ore.name=Cobalt Ore
tile.mangoitems.titanium_ore.name=Titanium Ore
tile.mangoitems.lithium_ore.name=Lithium Ore

tile.mangoitems.kitchen_straight_spruce.name=Kitchen Straight - Spruce
tile.mangoitems.kitchen_straight_sink_empty_spruce.name=Kitchen Straight Sink Empty - Spruce
tile.mangoitems.kitchen_straight_sink_full_spruce.name=Kitchen Straight Sink Empty - Spruce
tile.mangoitems.kitchen_turn_spruce.name=Kitchen Turn - Spruce
tile.mangoitems.kitchen_turn_inverted_spruce.name=Kitchen Straight Inverted - Spruce
tile.mangoitems.kitchen_cross_t_spruce.name=Kitchen Cross T - Spruce
tile.mangoitems.kitchen_cross_x_spruce.name=Kitchen Cross X - Spruce
tile.mangoitems.tap_quartz.name=Tap - Quartz

#Creative Tab
itemGroup.mangoitems.creative_tools=MangoItems: Tools
itemGroup.mangoitems.creative_armor=MangoItems: Armor
itemGroup.mangoitems.creative_blocks=MangoItems: Blocks
itemGroup.mangoitems.creative_items=MangoItems: Items
itemGroup.mangoitems.creative_food=MangoItems: Food
itemGroup.mangoitems.creative_furniture=MangoItems: Furniture